 /* Importing the google fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
}

:root {
  /* color */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secodary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  /* font size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* border redius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* site max width */
  --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

/* styling for whole site */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background-color: var(--secodary-color);
}


/* Navbar styling */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: var(--primary-color);
}

header .navbar {
    display: flex;
    padding: 20px 40px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    background-color: var(--secodary-color);
    color: var(--primary-color);
}

/* .navbar :where(#menu-close-btn, #menu-open-btn) {
    display: none;
} */
#menu-close-btn {
    display: none;
}
#menu-open-btn {
    display: none;
}

/* hero section styling */
.hero-section {
    min-height: 100vh;
    background-color: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    color: var(--white-color);
    justify-content: space-between;
}

.title {
    font-size: var(--font-size-xxl);
    color: var(--secodary-color);
    font-family: "Miniver", "sans-serif";
}

.subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.buttons {
    display: flex;
    gap: 23px;
}

.button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background-color: var(--secodary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.button:hover {
    border-color: var(--white-color);
    color: var(--white-color);
    background-color: transparent;
}
.hero-image-wrapper {
    max-width: 500px;
    margin: 30px;
}

/* About section styling */
.about-section {
    padding: 120px 0;
    background-color: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-detail {
    max-width: 50%;
}

.about-section .about-detail .title {
    padding: 0;
}

.about-section .about-detail .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-detail .serial-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-detail .serial-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.3s ease;

}

.about-detail .serial-link-list .social-link:hover {
    color: var(--secodary-color);
}

/* Menu section styling  */
.menu-section {
    padding: 50px 0 100px;
    color: var(--white-color);
    background-color: var(--dark-color);
}
.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;

}

.menu-section .menu-list .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3 - 110px); /*calc usefor calculation. 100% divide into 3 and then dubtract 110px*/
    text-align: center;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}

/* testimonials section styling */
.testimonials-section {
    padding: 50px 0 100px;
    background-color: var(--light-pink-color);
}

.testimonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
}

.testimonials-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    margin-bottom: 50px;
}

.testimonials-section .testimonial .name {
    margin-bottom: 16px;
    font-size: 25px;
}

.testimonials-section .testimonial .feedback {
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background-color: var(--secodary-color);
}

.testimonials-section .swiper-slide-button {
    margin-top: -50px;
    color: var(--secodary-color);
    transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover {
    color: var(--primary-color);
}

/* Gallery section styling */
.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap; 
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-list .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
    rotate: 5deg;
}

/* contact us section styling */
.contact-section {
    padding: 50px 0 100px;
    background-color: var(--light-pink-color);
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    color: var(--secodary-color);
    font-size: var(--font-size-m);
}

.contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin: 16px;
    background-color: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form .form-input:hover {
    border-color: var(--secodary-color);
}

.contact-section .contact-form textarea {
    height: 100px !important;
    padding: 12px !important;
}

.contact-section .contact-form button {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    padding: 10px 26px;
    margin: 16px;
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.contact-section .contact-form button:hover {
    color: var(--primary-color);
    background-color: var(--white-color);
    border: 1px solid var(--primary-color);
}

/* footer section styling */
.footer-section {
    padding: 20px 0;
    background-color: var(--dark-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-link, .footer-section .policy-text .policy-link:hover {
    color: var(--secodary-color);
}

.footer-section .policy-text .separator{
    margin: 0 5px;
    color: var(--white-color);
}
/* responsive media query code for max width 1024px */
@media screen and (max-width: 1024px){

.menu-section .menu-list{
    gap: 60px;
}

    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
}

/* responsive media query code for max width 900px */
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.5rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    #menu-close-btn {
        display: block;
        font-size: var(--font-size-l);
    }
    #menu-open-btn {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-btn {
        position: absolute;
        right: 30px;
        top: 30px;
    }
    
    .navbar #menu-open-btn {
        color: var(--white-color);
    }

    .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background-color: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .nav-menu {  /* ******************************************************* */
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color) !important;
        font-size: var(--font-size-s);
        display: block;
        margin-top: 17px;
    }

    /* her0 section for small screen */
    .hero-section .section-content {
        display: flex;
        flex-direction: column-reverse;
        padding: 30px 20px 20px;
        gap: 50px;
        text-align: center;
        justify-content: center;
    }

    .hero-section .hero-detail .buttons {
        justify-content: center;
    }

    .hero-section .hero-detail :is(.subtitle, .description), 
    .about-section .about-detail, .section-content .contact-form{
        max-width: 100%;
    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        display: flex;
        flex-direction: column-reverse;
        gap: 70px;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list{
        gap: 30px;
    }
    
    .menu-section .menu-list .menu-item {
            width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }

    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content {
        flex-direction: column-reverse;
        align-items: center;
    }
}

@media screen and (max-width: 640px) {
    .gallery-section .gallery-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item,.gallery-section .gallery-list .gallery-item{
        width: 100%;
    }
    
    .menu-section .menu-list{
        gap: 60px;
    }

    .testimonials-section .slider-wrapper {
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button {
        display: none;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}
